
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1,2560x1440@143.97301,0x0,1,bitdepth,10
monitor =HDMI-A-1,3840x2160@120,auto,2.6667,bitdepth,10